{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:mferncervsql.database.windows.net,1433; Database=mifernadb;"
  },
  "AllowedHosts": "*"
}
